# spring-boot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/basovnik/demo/: Application.java  CxfConfiguration.java  MorphiaAutoConfiguration.java
src/main/java/com/github/basovnik/demo/api/: UserResource.java
src/main/java/com/github/basovnik/demo/dal/: UserDao.java
src/main/java/com/github/basovnik/demo/domain/model/: ObjectIdAdapter.java  User.java
src/main/resources/: application.yaml
src/test/java/com/github/basovnik/demo/it/: UserResourceITest.java
